{
  "name": "elderease-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "server": "cd server && npm run dev",
    "server:install": "cd server && npm install",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "setup:mongodb": "node scripts/setup-mongodb.js",
    "test:db": "node scripts/test-connection.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "lucide-react": "^0.344.0",
    "framer-motion": "^12.34.0",
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "concurrently": "^8.2.2",
    "leaflet": "^1.9.4",
    "@types/leaflet": "^1.9.8",
    "mapbox-gl": "^3.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.0.3",
    "typescript": "^5.5.3",
    "eslint": "^9.9.1",
    "@eslint/js": "^9.9.1",
    "typescript-eslint": "^8.3.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "globals": "^15.9.0"
  }
}
